# mail

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/org/libj/mail/: Mail.java  MimeContent.java
src/main/java/org/openjax/ext/mail/: Mail.java  MimeContent.java
src/main/java/org/openjax/mail/: Mail.java  MimeContent.java
src/main/java/org/openjax/standard/mail/: MimeContent.java
src/test/java/org/libj/mail/: MailTest.java
src/test/java/org/openjax/ext/mail/: MailTest.java
src/test/java/org/openjax/mail/: MailTest.java
